{
    "name": "ai.lookbe.orpheustts",
    "version": "0.0.1",
    "displayName": "Orpheus TTS Unity",
    "description": "Orpheus TTS for Unity",
    "unity": "2021.3",
    "keywords": [
        "orpheus",
        "tts",
        "ai"
    ],
    "author": {
        "name": "lookbe"
    },
	"samples": [
    {
	  "displayName": "Basic TTS",
	  "description": "Shows the basic tts usage.",
	  "path": "Samples~/BasicTTS"
    }]
}